# InventoryManager.web_aspNetCore7

./: .gitignore  README.md  Shop.sln
Shop.web/: Program.cs  README.md  Shop.web.csproj  WebModule.cs  appsettings.json
Shop.web/Controllers/: CategoryModelsController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductModelsController.cs  README.md  SalesDetailsController.cs  SalesSummaryController.cs  StockController.cs
Shop.web/Data/: ApplicationDbContext.cs  README.md
Shop.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230622104929_addUserToDatabase.Designer.cs  20230622104929_addUserToDatabase.cs  20230702060839_posdbSchema.Designer.cs  20230702060839_posdbSchema.cs  20230702111346_posdbSchemaV4.Designer.cs  20230702111346_posdbSchemaV4.cs  20230702114049_posdbSchemaV5.Designer.cs  20230702114049_posdbSchemaV5.cs  20230704064823_posdbSchemaV6.Designer.cs  20230704064823_posdbSchemaV6.cs  20230704115658_posdbSchemaV7updatedProductModel.Designer.cs  20230704115658_posdbSchemaV7updatedProductModel.cs  20230704121311_posdbSchemaV7updatedProductModelv2.Designer.cs  20230704121311_posdbSchemaV7updatedProductModelv2.cs  20230706133621_afterFeature_product_stock_customer.Designer.cs  20230706133621_afterFeature_product_stock_customer.cs  20230712074547_saledetails.Designer.cs  20230712074547_saledetails.cs  ApplicationDbContextModelSnapshot.cs
Shop.web/Interfaces/: IRepository.cs
Shop.web/Models/: AdminModel.cs  CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  ProductModel.cs  README.md  SalesDetailsModel.cs  SalesSummaryModel.cs  StockModel.cs  User.cs
Shop.web/Properties/: launchSettings.json
Shop.web/Repository/: ProductRepository.cs  SalesDetailsRepository.cs  SalesSummaryRepository.cs
Shop.web/Views/: README.md  _ViewImports.cshtml
Shop.web/Views/CategoryModels/: CategoryEntry.cshtml  Index.cshtml
Shop.web/Views/Customer/: CustomerEntry.cshtml  Index.cshtml
Shop.web/Views/Home/: UserPage.cshtml
Shop.web/Views/Product/: ProductEntry.cshtml
Shop.web/Views/ProductModels/: CategoryEntry.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  ProductEntry.cshtml  index.cshtml
Shop.web/Views/SalesDetails/: Index.cshtml
Shop.web/Views/SalesSummary/: Index.cshtml  SalesSummaryEntry.cshtml
Shop.web/Views/Stock/: Index.cshtml  (+1 more)
(+2 files in other folders)
